<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op23"/>
    </comp>
    <comp lib="0" loc="(1000,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op63"/>
    </comp>
    <comp lib="0" loc="(1000,1280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1000,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1990)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1770)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1880)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1530)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(1140,1180)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Tunnel">
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(1290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1310,2090)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,1330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,1710)" name="Tunnel">
      <a name="label" val="compS"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,1390)" name="Tunnel">
      <a name="label" val="op33"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,2000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,2140)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1700)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1420)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,2040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(460,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op23"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="OpCode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(560,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op33"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(600,1230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op63"/>
    </comp>
    <comp lib="0" loc="(620,1650)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op13"/>
    </comp>
    <comp lib="0" loc="(630,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op33"/>
    </comp>
    <comp lib="0" loc="(700,1690)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(700,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op23"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compS"/>
    </comp>
    <comp lib="0" loc="(710,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(720,1880)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2280)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(750,2350)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(810,2080)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,2220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,2200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,2200)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op03"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op13"/>
    </comp>
    <comp lib="1" loc="(1040,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1080)" name="Buffer"/>
    <comp lib="1" loc="(1060,1180)" name="Buffer"/>
    <comp lib="1" loc="(1060,1280)" name="Buffer"/>
    <comp lib="1" loc="(1060,1370)" name="Buffer"/>
    <comp lib="1" loc="(1070,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,980)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1170,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1540)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1280,2090)" name="OR Gate"/>
    <comp lib="1" loc="(1480,1060)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1160)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1260)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,1350)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,960)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,1710)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1710,1160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,2030)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,2170)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1470)" name="AND Gate"/>
    <comp lib="1" loc="(560,1730)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1650)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(650,980)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1250)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,2340)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,2080)" name="AND Gate"/>
    <comp lib="2" loc="(570,1380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,1330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1060,1980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1070,1870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,1430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,1660)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,2130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,1410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,1490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1690)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,1080)" to="(1040,1080)"/>
    <wire from="(1000,1180)" to="(1040,1180)"/>
    <wire from="(1000,1280)" to="(1040,1280)"/>
    <wire from="(1000,1370)" to="(1040,1370)"/>
    <wire from="(1000,1560)" to="(1070,1560)"/>
    <wire from="(1000,1600)" to="(1010,1600)"/>
    <wire from="(1000,1700)" to="(1070,1700)"/>
    <wire from="(1000,1970)" to="(1020,1970)"/>
    <wire from="(1000,1990)" to="(1020,1990)"/>
    <wire from="(1000,2020)" to="(1120,2020)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1010,1770)" to="(1030,1770)"/>
    <wire from="(1010,1800)" to="(1040,1800)"/>
    <wire from="(1010,1860)" to="(1030,1860)"/>
    <wire from="(1010,1880)" to="(1030,1880)"/>
    <wire from="(1010,1910)" to="(1130,1910)"/>
    <wire from="(1020,1420)" to="(1040,1420)"/>
    <wire from="(1020,1440)" to="(1040,1440)"/>
    <wire from="(1020,1510)" to="(1040,1510)"/>
    <wire from="(1020,1530)" to="(1040,1530)"/>
    <wire from="(1020,1650)" to="(1040,1650)"/>
    <wire from="(1020,1670)" to="(1040,1670)"/>
    <wire from="(1040,1600)" to="(1070,1600)"/>
    <wire from="(1060,1080)" to="(1140,1080)"/>
    <wire from="(1060,1180)" to="(1140,1180)"/>
    <wire from="(1060,1280)" to="(1140,1280)"/>
    <wire from="(1060,1370)" to="(1140,1370)"/>
    <wire from="(1060,1980)" to="(1120,1980)"/>
    <wire from="(1070,1760)" to="(1120,1760)"/>
    <wire from="(1070,1800)" to="(1130,1800)"/>
    <wire from="(1070,1870)" to="(1120,1870)"/>
    <wire from="(1080,1430)" to="(1140,1430)"/>
    <wire from="(1080,1520)" to="(1140,1520)"/>
    <wire from="(1080,1660)" to="(1140,1660)"/>
    <wire from="(1080,980)" to="(1140,980)"/>
    <wire from="(1090,1470)" to="(1140,1470)"/>
    <wire from="(1100,1700)" to="(1140,1700)"/>
    <wire from="(1120,1560)" to="(1120,1580)"/>
    <wire from="(1120,1560)" to="(1140,1560)"/>
    <wire from="(1120,1730)" to="(1120,1760)"/>
    <wire from="(1120,1730)" to="(1210,1730)"/>
    <wire from="(1120,1760)" to="(1130,1760)"/>
    <wire from="(1120,1840)" to="(1120,1870)"/>
    <wire from="(1120,1840)" to="(1200,1840)"/>
    <wire from="(1120,1870)" to="(1130,1870)"/>
    <wire from="(1170,2000)" to="(1470,2000)"/>
    <wire from="(1180,1780)" to="(1450,1780)"/>
    <wire from="(1180,1890)" to="(1460,1890)"/>
    <wire from="(1190,1450)" to="(1470,1450)"/>
    <wire from="(1190,1540)" to="(1460,1540)"/>
    <wire from="(1190,1680)" to="(1450,1680)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1840)" to="(1200,2110)"/>
    <wire from="(1200,2110)" to="(1230,2110)"/>
    <wire from="(1210,1730)" to="(1210,2070)"/>
    <wire from="(1210,2070)" to="(1230,2070)"/>
    <wire from="(1280,2090)" to="(1310,2090)"/>
    <wire from="(1290,1080)" to="(1330,1080)"/>
    <wire from="(1290,1180)" to="(1330,1180)"/>
    <wire from="(1290,1280)" to="(1330,1280)"/>
    <wire from="(1290,1370)" to="(1330,1370)"/>
    <wire from="(1290,980)" to="(1330,980)"/>
    <wire from="(1370,1080)" to="(1430,1080)"/>
    <wire from="(1370,1180)" to="(1430,1180)"/>
    <wire from="(1370,1280)" to="(1430,1280)"/>
    <wire from="(1370,1370)" to="(1430,1370)"/>
    <wire from="(1370,980)" to="(1430,980)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1400,1140)" to="(1430,1140)"/>
    <wire from="(1400,1240)" to="(1430,1240)"/>
    <wire from="(1400,1330)" to="(1430,1330)"/>
    <wire from="(1400,940)" to="(1430,940)"/>
    <wire from="(1450,1680)" to="(1450,1700)"/>
    <wire from="(1450,1700)" to="(1480,1700)"/>
    <wire from="(1450,1720)" to="(1450,1780)"/>
    <wire from="(1450,1720)" to="(1480,1720)"/>
    <wire from="(1460,1540)" to="(1460,1690)"/>
    <wire from="(1460,1690)" to="(1480,1690)"/>
    <wire from="(1460,1730)" to="(1460,1890)"/>
    <wire from="(1460,1730)" to="(1480,1730)"/>
    <wire from="(1470,1450)" to="(1470,1680)"/>
    <wire from="(1470,1680)" to="(1480,1680)"/>
    <wire from="(1470,1740)" to="(1470,2000)"/>
    <wire from="(1470,1740)" to="(1480,1740)"/>
    <wire from="(1480,1060)" to="(1610,1060)"/>
    <wire from="(1480,1160)" to="(1660,1160)"/>
    <wire from="(1480,1260)" to="(1610,1260)"/>
    <wire from="(1480,1350)" to="(1620,1350)"/>
    <wire from="(1480,960)" to="(1620,960)"/>
    <wire from="(1550,1710)" to="(1580,1710)"/>
    <wire from="(1610,1060)" to="(1610,1150)"/>
    <wire from="(1610,1150)" to="(1660,1150)"/>
    <wire from="(1610,1170)" to="(1610,1260)"/>
    <wire from="(1610,1170)" to="(1660,1170)"/>
    <wire from="(1620,1140)" to="(1660,1140)"/>
    <wire from="(1620,1180)" to="(1620,1350)"/>
    <wire from="(1620,1180)" to="(1660,1180)"/>
    <wire from="(1620,960)" to="(1620,1140)"/>
    <wire from="(1710,1160)" to="(1740,1160)"/>
    <wire from="(180,1330)" to="(180,1370)"/>
    <wire from="(180,1330)" to="(510,1330)"/>
    <wire from="(180,1370)" to="(190,1370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1350)" to="(420,1350)"/>
    <wire from="(240,1390)" to="(250,1390)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,2000)" to="(400,2000)"/>
    <wire from="(300,2140)" to="(400,2140)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1980)" to="(400,1980)"/>
    <wire from="(330,2120)" to="(400,2120)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1400)" to="(420,1400)"/>
    <wire from="(400,1310)" to="(420,1310)"/>
    <wire from="(400,1480)" to="(450,1480)"/>
    <wire from="(400,1700)" to="(500,1700)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(420,1380)" to="(420,1400)"/>
    <wire from="(420,1400)" to="(450,1400)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1500)" to="(450,1500)"/>
    <wire from="(430,1680)" to="(500,1680)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,1300)" to="(510,1300)"/>
    <wire from="(440,1310)" to="(510,1310)"/>
    <wire from="(440,1320)" to="(510,1320)"/>
    <wire from="(440,1420)" to="(450,1420)"/>
    <wire from="(440,1990)" to="(460,1990)"/>
    <wire from="(440,2130)" to="(460,2130)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1030)" to="(550,1030)"/>
    <wire from="(450,1170)" to="(550,1170)"/>
    <wire from="(460,1990)" to="(460,2010)"/>
    <wire from="(460,2030)" to="(460,2040)"/>
    <wire from="(460,2130)" to="(460,2150)"/>
    <wire from="(460,2170)" to="(460,2180)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(480,1010)" to="(550,1010)"/>
    <wire from="(480,1150)" to="(550,1150)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(490,1410)" to="(500,1410)"/>
    <wire from="(490,1490)" to="(510,1490)"/>
    <wire from="(500,1270)" to="(640,1270)"/>
    <wire from="(500,1410)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(510,1450)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1320)" to="(650,1320)"/>
    <wire from="(530,1370)" to="(540,1370)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(540,1690)" to="(560,1690)"/>
    <wire from="(550,1230)" to="(560,1230)"/>
    <wire from="(550,1400)" to="(580,1400)"/>
    <wire from="(560,1470)" to="(580,1470)"/>
    <wire from="(560,1690)" to="(560,1710)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(560,1730)" to="(560,1740)"/>
    <wire from="(570,1380)" to="(580,1380)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1340)" to="(580,1380)"/>
    <wire from="(580,1340)" to="(650,1340)"/>
    <wire from="(580,1400)" to="(580,1430)"/>
    <wire from="(580,1430)" to="(580,1470)"/>
    <wire from="(580,1430)" to="(640,1430)"/>
    <wire from="(580,1650)" to="(620,1650)"/>
    <wire from="(580,1670)" to="(580,1690)"/>
    <wire from="(580,1690)" to="(600,1690)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1230)" to="(640,1230)"/>
    <wire from="(610,1120)" to="(610,1130)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,1020)" to="(650,1020)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,950)" to="(620,980)"/>
    <wire from="(630,1690)" to="(700,1690)"/>
    <wire from="(630,1880)" to="(660,1880)"/>
    <wire from="(640,1410)" to="(640,1430)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(650,960)" to="(650,980)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(660,1350)" to="(660,1360)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1330)" to="(740,1330)"/>
    <wire from="(680,1410)" to="(680,1460)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1880)" to="(720,1880)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1250)" to="(710,1250)"/>
    <wire from="(700,2190)" to="(820,2190)"/>
    <wire from="(700,2280)" to="(730,2280)"/>
    <wire from="(710,1250)" to="(710,1290)"/>
    <wire from="(710,1290)" to="(740,1290)"/>
    <wire from="(710,2060)" to="(740,2060)"/>
    <wire from="(710,2100)" to="(740,2100)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2280)" to="(730,2320)"/>
    <wire from="(730,2280)" to="(740,2280)"/>
    <wire from="(730,2340)" to="(730,2350)"/>
    <wire from="(730,2350)" to="(750,2350)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,1310)" to="(820,1310)"/>
    <wire from="(790,2080)" to="(810,2080)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,2200)" to="(820,2220)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(980,1000)" to="(1030,1000)"/>
    <wire from="(980,960)" to="(1030,960)"/>
  </circuit>
</project>
